local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "7MK7 - BGM Login", HidePremium = false, SaveConfig = true, IntroEnabled = false})

OrionLib:MakeNotification({
	Name = "Logged in!",
	Content = "You are logged in as "..Player.Name..".",
	Image = "rbxassetid://13886233693",
	Time = 5
})

_G.Key = "BUBBLE"
_G.KeyInput = "string"

function MakeScriptHub()
    local Window = OrionLib:MakeWindow({Name = "7MK7 - BUBBLE GUM MAYHEM", HidePremium = false, SaveConfig = true, IntroEnabled = true, IntroText = "7MK7 - BUBBLE GUM MAYHEM"})
    local Tab = Window:MakeTab({
        Name = "TELEPORTS",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
    local Section = Tab:AddSection({
        Name = "Bubble Gum Mayhem Teleports!"
    })
    Tab:AddButton({
        Name = "Spawn",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-150.668884, 46.0104675, -140.702087, -0.997725189, 2.74986811e-09, -0.0674124658, 2.98679814e-09, 1, -3.41384188e-09, 0.0674124658, -3.60742347e-09, -0.997725189)
          end    
    })

    Tab:AddButton({
        Name = "The Floating Island",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59.4179192, 900.486389, -249.177948, -0.288557738, -7.98602162e-09, 0.95746249, 7.55685381e-09, 1, 1.06182858e-08, -0.95746249, 1.02993925e-08, -0.288557738)
          end    
    })
    
        Tab:AddButton({
        Name = "Space",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(58.4198151, 6376.63135, -255.528015, -0.687196255, -8.83361935e-08, 0.726471841, -9.23715859e-09, 1, 1.12858409e-07, -0.726471841, 7.08453385e-08, -0.687196255)
          end    
    })

        Tab:AddButton({
        Name = "The Twilight",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.775177, 11370.7588, -238.930923, 0.296749711, -7.68281154e-08, 0.95495528, -4.08107184e-08, 1, 9.31338704e-08, -0.95495528, -6.66098572e-08, 0.296749711)
          end    
    })

        Tab:AddButton({
        Name = "The Skylands",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(51.327137, 21089.1191, -241.25145, -0.395203799, -1.72294961e-08, 0.918593466, -6.89641189e-09, 1, 1.57893645e-08, -0.918593466, -9.49819806e-11, -0.395203799)
          end    
    })

        Tab:AddButton({
        Name = "Zen",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(70.9053268, 40698.793, -243.942978, 0.475184977, -3.97131679e-08, 0.879885912, -6.14202307e-08, 1, 7.83046303e-08, -0.879885912, -9.12519837e-08, 0.475184977)
          end    
    })
    
        Tab:AddButton({
        Name = "The Void",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(49.0064774, 32125.707, -246.541916, -0.370579004, -2.39943976e-08, 0.928800941, 2.43581493e-08, 1, 3.55523078e-08, -0.928800941, 3.57988093e-08, -0.370579004)
          end    
    })
            Tab:AddButton({
        Name = "XP Island",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(73.3410645, 53419.2188, -259.958618, 0.251498759, -4.76107793e-08, 0.967857599, -3.79328782e-08, 1, 5.90488192e-08, -0.967857599, -5.15643279e-08, 0.251498759)
          end    
    })
    
    local Tab = Window:MakeTab({
        Name = "Secret Egg Teleports",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
    
                Tab:AddButton({
        Name = "Common Egg",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.22406, 46.2107201, -91.4403992, -0.989531159, -3.56792151e-09, 0.144319251, 7.37485051e-09, 1, 7.52884048e-08, -0.144319251, 7.55645502e-08, -0.989531159)
          end    
    })
        
                Tab:AddButton({
        Name = "Nightmare Egg",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(44.4747696, 32134.6992, -209.761993, -0.910834074, 1.56068829e-08, -0.412772655, 1.50104214e-08, 1, 4.68751971e-09, 0.412772655, -1.92633864e-09, -0.910834074)
          end    
    })
    
        local Tab = Window:MakeTab({
        Name = "Event Egg Teleports",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
                    Tab:AddButton({
        Name = "Cyborg Egg",
        Callback = function()
                  print("Successfully Executed Teleport, Enjoy!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-274.29953, -516.261902, -352.040375, 0.675497115, -4.52586093e-08, 0.737362623, 2.98709608e-08, 1, 3.40142847e-08, -0.737362623, -9.50821533e-10, 0.675497115)
          end    
    })
    
        
        local Tab = Window:MakeTab({
        Name = "Misc",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
    
        Tab:AddButton({
        Name = "Gamepass Spoof",
        Callback = function()
                  print("Successfully Executed, Enjoy!")
loadstring(game:HttpGet(('https://pastebin.com/raw/UVSKPZ0v')))()
          end    
    })
    
            Tab:AddButton({
        Name = "Anti-AFK",
        Callback = function()
                  print("Successfully Executed, Enjoy!")
loadstring(game:HttpGet(('https://pastebin.com/raw/Wzh01WMA')))()
          end    
    })
                Tab:AddButton({
        Name = "Auto Bubble",
        Callback = function()
                  print("Successfully Executed, Enjoy!")
loadstring(game:HttpGet(('https://pastebin.com/raw/c9vduTGe')))()
          end    
    })
    
        local Tab = Window:MakeTab({
        Name = "Auto Scam",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
    
                    Tab:AddButton({
        Name = "Scam Message",
        Callback = function()
                  print("Successfully Executed, Enjoy!")
local args = {
    [1] = "buying secrets for robux ( i have 143k robux ) most ill do for 1 secret is 26k im not going first as ive already been scammed today.",
    [2] = "All"
}

game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
          end    
    })
     
    local Tab = Window:MakeTab({
        Name = "Script Credits",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
    
    Tab:AddParagraph("Script Credits","This Script Was Made By: 7MK7 ( Discord: 7MK7) | Hazard ( Discord: Preflx)")
end

function CorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = "Correct Key",
        Content = "You have entered the correct Key!",
        Image = "rbxassetid://13886233693",
        Time = 5
    })
end

function IncorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = "Incorrect Key",
        Content = "You have entered the incorrect key!",
        Image = "rbxassetid://13886233693",
        Time = 5
    })
end


local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://13886233693",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Check Key",
	Callback = function()
      		if _G.KeyInput == _G.Key then
              MakeScriptHub()
              CorrectKeyNotification()
            else
                IncorrectKeyNotification()
            end
  	end    
})

