local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Bubble Gum Mayhem (XRQA)",
   LoadingTitle = "BGM SCRIPT",
   LoadingSubtitle = "By XRQA",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "xrqa-bgh-key-system"
   },
   Discord = {
      Enabled = true,
      Invite = "https://discord.gg/8kV28Spp2R", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Enter Your Key",
      Subtitle = "Key System By xrqa",
      Note = "No method of obtaining the key is provided",
      FileName = "xrqa-bgh-key-system", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"BUBBLES"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local Tab = Window:CreateTab("Island Teleports", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Islands")

Rayfield:Notify({
   Title = "Succsessfully Executed",
   Content = "Succsessfully Executed XRQA HUB",
   Duration = 6.5,
   Image = 4483362458,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "Okay!",
         Callback = function()
         print("The user tapped Okay!")
      end
   },
},
})

local Button = Tab:CreateButton({
   Name = "Spawn",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-150.668884, 46.0104675, -140.702087, -0.997725189, 2.74986811e-09, -0.0674124658, 2.98679814e-09, 1, -3.41384188e-09, 0.0674124658, -3.60742347e-09, -0.997725189)
   end,
})

local Button = Tab:CreateButton({
   Name = "The Floating Island",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59.4179192, 900.486389, -249.177948, -0.288557738, -7.98602162e-09, 0.95746249, 7.55685381e-09, 1, 1.06182858e-08, -0.95746249, 1.02993925e-08, -0.288557738)
   end,
})

local Button = Tab:CreateButton({
   Name = "Space",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(58.4198151, 6376.63135, -255.528015, -0.687196255, -8.83361935e-08, 0.726471841, -9.23715859e-09, 1, 1.12858409e-07, -0.726471841, 7.08453385e-08, -0.687196255)
   end,
})

local Button = Tab:CreateButton({
   Name = "The Twilight",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(78.9250031, 11370.374, -246.072647, 0.239796191, -2.6784333e-08, 0.970823228, -1.79756778e-08, 1, 3.20293445e-08, -0.970823228, -2.51317207e-08, 0.239796191)
   end,
})

local Button = Tab:CreateButton({
   Name = "The Skylands",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(51.327137, 21089.1191, -241.25145, -0.395203799, -1.72294961e-08, 0.918593466, -6.89641189e-09, 1, 1.57893645e-08, -0.918593466, -9.49819806e-11, -0.395203799)
   end,
})

local Button = Tab:CreateButton({
   Name = "Zen",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(70.9053268, 40698.793, -243.942978, 0.475184977, -3.97131679e-08, 0.879885912, -6.14202307e-08, 1, 7.83046303e-08, -0.879885912, -9.12519837e-08, 0.475184977)
   end,
})

local Button = Tab:CreateButton({
   Name = "The Void",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(49.0064774, 32125.707, -246.541916, -0.370579004, -2.39943976e-08, 0.928800941, 2.43581493e-08, 1, 3.55523078e-08, -0.928800941, 3.57988093e-08, -0.370579004)
   end,
})

local Button = Tab:CreateButton({
   Name = "XP Island",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(73.3410645, 53419.2188, -259.958618, 0.251498759, -4.76107793e-08, 0.967857599, -3.79328782e-08, 1, 5.90488192e-08, -0.967857599, -5.15643279e-08, 0.251498759)
   end,
})

local Tab = Window:CreateTab("Secret Egg Teleports", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Secret Egg Teleports")

local Button = Tab:CreateButton({
   Name = "Common Egg",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.22406, 46.2107201, -91.4403992, -0.989531159, -3.56792151e-09, 0.144319251, 7.37485051e-09, 1, 7.52884048e-08, -0.144319251, 7.55645502e-08, -0.989531159)
   end,
})

local Button = Tab:CreateButton({
   Name = "Nightmare Egg",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(44.4747696, 32134.6992, -209.761993, -0.910834074, 1.56068829e-08, -0.412772655, 1.50104214e-08, 1, 4.68751971e-09, 0.412772655, -1.92633864e-09, -0.910834074)
   end,
})

local Tab = Window:CreateTab("Event Eggs", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Event Eggs")

local Button = Tab:CreateButton({
   Name = "Cyborg Egg",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-274.29953, -516.261902, -352.040375, 0.675497115, -4.52586093e-08, 0.737362623, 2.98709608e-08, 1, 3.40142847e-08, -0.737362623, -9.50821533e-10, 0.675497115)
   end,
})

local Tab = Window:CreateTab("Misc", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Misc")

local Button = Tab:CreateButton({
   Name = "Gamepass Spoof",
   Callback = function()
loadstring(game:HttpGet(('https://pastebin.com/raw/UVSKPZ0v')))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Anti AFK",
   Callback = function()
loadstring(game:HttpGet(('https://pastebin.com/raw/Wzh01WMA')))()
   end,
})


local Button = Tab:CreateButton({
   Name = "Auto Bubble",
while wait() do
local args = {
    [1] = "BlowBubble"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
end
   end,
})
